APP_NAME=Colleee
APP_ENV=local
APP_KEY=base64:7g5LaPpns4qkNRws0bdB2Lb3oNzcu5v67hYnwHth8rU=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=colleee
DB_USERNAME=colleee
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=colleee_dev_gmo_session

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS=info@colleee.net
MAIL_FROM_NAME=Colleee
MAIL_ADDRESS_SYSTEM=support@colleee.net

PROXY_TOTAL=0

SYSTEM_USER_ID=1

LINE_PAY_CHANNEL_ID=1660751609
LINE_PAY_CHANNEL_SECRET=2dd44fcde7c04fe78dedee722b2d6c2d
