### ファンくるAPI (Windows, xampp 環境での設定例)

<Directory "C:/usr/workspace/fancrew-client-php/app/public">
    Options None
    DirectoryIndex index.php
    AllowOverride None

    Order allow,deny
    Allow from all
</Directory>

RewriteEngine On

# OEM 側コントローラ (PC 用)
Alias /fancrew/pages.php			"C:/usr/workspace/fancrew-client-php/app/public/pages.php"
RewriteRule ^/fancrew/pages$			/fancrew/pages.php [PT,QSA,L]

# OEM 側コントローラ (携帯用)
Alias /fancrew/mobile.pages.php			"C:/usr/workspace/fancrew-client-php/app/public/mobile.pages.php"
RewriteRule ^/fancrew/mobile.pages$		/fancrew/mobile.pages.php [PT,QSA,L]

# OEM 側コントローラ (スマート権用)
Alias /fancrew/smartphone.pages.php		"C:/usr/workspace/fancrew-client-php/app/public/smartphone.pages.php"
RewriteRule ^/fancrew/smartphone.pages$		/fancrew/smartphone.pages.php [PT,QSA,L]

# EventMessage 受信
Alias /fancrew/eventMessage.receive.php		"C:/usr/workspace/fancrew-client-php/app/public/eventMessage.receive.php"
RewriteRule ^/fancrew/eventMessage.receive$	/fancrew/eventMessage.receive.php [PT,QSA,L]
